.small-card {
  background-color: #ffffff; /* White background for contrast */
  border-radius: 15px; /* Rounded corners */
  padding: 20px; /* Spacing inside the card */
  width: 200px;
  height: fit-content;
  margin-bottom: 20px; /* Space between cards */
  display: flex;
  flex-direction: column; /* Stack content vertically */
  align-items: center; /* Center align items */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
  animation: float 5s ease-in-out infinite; /* Floating animation */
}

.small-card:hover {
  transform: translateY(-5px) scale(1.05); /* Lift on hover and scale */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

.small-weather-icon {
  width: 60px; /* Adjust icon size */
  height: 60px;
  margin-bottom: 10px; /* Space below icon */
}

.small-temp {
  font-size: 30px; /* Larger text for temperature */
  font-weight: bold;
  margin-bottom: 5px;
  color: #ff6347; /* Vibrant red for temperature */
}

.small-day {
  font-size: 20px; /* Font size for day */
  color: #555; /* Gray color for day text */
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px); /* Float upwards */
  }
  100% {
    transform: translateY(0);
  }
}

.animated {
  animation: fadeIn 0.5s ease-in-out; /* Fade-in animation */
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px); /* Start below and fade in */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* End at the final position */
  }
}
