.small-card {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
  width: 180px;
  height: 140px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: float 5s ease-in-out infinite;
}

.small-card:hover {
  transform: translateY(-10px) scale(1.1); /* Enhanced hover effect */
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); /* More pronounced shadow */
}

.temp-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ff6347;
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Add text shadow for better readability */
  animation: bounce 1.5s ease-in-out infinite;
}

.small-weather-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.small-day {
  font-size: 20px;
  color: #555;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Add text shadow for better readability */
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

@media (max-width: 768px) {
  .small-card {
    width: 150px;
    height: 150px;
  }
  .temp-icon {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
  .small-day {
    font-size: 16px;
  }
}
